ManifestFileVersion: 0
UnityVersion: 6000.0.77f1
CRC: 433457826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aa9bce9449dfd4f48bd8e8302e65cc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33dbd3bcd50996addf34da7e04691ecd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2505c6dd68296f71058ce948ef027195
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ca002da428252441b92f28d83c8a65f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ExampleWorld/ExampleWorld.unity
Dependencies:
- C:/Users/Aiden/Desktop/Custom World Template/WorldOutput/windows/assets
